﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace consulta.ServiceReference4 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.euromsg.com/sendlist", ConfigurationName="ServiceReference4.SendListSoap")]
    public interface SendListSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/QuerySendListMemberCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference4.QuerySendListMemberCountResponse QuerySendListMemberCount(consulta.ServiceReference4.QuerySendListMemberCountRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/QuerySendListMemberCount", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference4.QuerySendListMemberCountResponse> QuerySendListMemberCountAsync(consulta.ServiceReference4.QuerySendListMemberCountRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/CreateSendList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference4.EmSendListResult CreateSendList(string ServiceTicket, string ListGroup, string ListName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/CreateSendList", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference4.EmSendListResult> CreateSendListAsync(string ServiceTicket, string ListGroup, string ListName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/RemoveSendList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference4.EmSendListResult RemoveSendList(string ServiceTicket, string ListGroup, string ListName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/RemoveSendList", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference4.EmSendListResult> RemoveSendListAsync(string ServiceTicket, string ListGroup, string ListName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/AddBulk", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference4.AddBulkResponse AddBulk(consulta.ServiceReference4.AddBulkRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/AddBulk", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference4.AddBulkResponse> AddBulkAsync(consulta.ServiceReference4.AddBulkRequest request);
        
        // CODEGEN: Parameter 'File' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/AddBulkFile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference4.AddBulkFileResponse AddBulkFile(consulta.ServiceReference4.AddBulkFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/AddBulkFile", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference4.AddBulkFileResponse> AddBulkFileAsync(consulta.ServiceReference4.AddBulkFileRequest request);
        
        // CODEGEN: Parameter 'File' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/RemoveBulkFile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(EmResult))]
        consulta.ServiceReference4.RemoveBulkFileResponse RemoveBulkFile(consulta.ServiceReference4.RemoveBulkFileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.euromsg.com/sendlist/RemoveBulkFile", ReplyAction="*")]
        System.Threading.Tasks.Task<consulta.ServiceReference4.RemoveBulkFileResponse> RemoveBulkFileAsync(consulta.ServiceReference4.RemoveBulkFileRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/sendlist")]
    public partial class EmSendListResult : EmResult {
        
        private string conversationIDField;
        
        private int createdListIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ConversationID {
            get {
                return this.conversationIDField;
            }
            set {
                this.conversationIDField = value;
                this.RaisePropertyChanged("ConversationID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int CreatedListID {
            get {
                return this.createdListIDField;
            }
            set {
                this.createdListIDField = value;
                this.RaisePropertyChanged("CreatedListID");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EmSendListResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/sendlist")]
    public partial class EmResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string messageField;
        
        private string detailedMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DetailedMessage {
            get {
                return this.detailedMessageField;
            }
            set {
                this.detailedMessageField = value;
                this.RaisePropertyChanged("DetailedMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/sendlist")]
    public partial class BulkDetailedResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string codeField;
        
        private string messageField;
        
        private string detailedMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DetailedMessage {
            get {
                return this.detailedMessageField;
            }
            set {
                this.detailedMessageField = value;
                this.RaisePropertyChanged("DetailedMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.euromsg.com/sendlist")]
    public partial class EmKeyValue : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QuerySendListMemberCount", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class QuerySendListMemberCountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=1)]
        public int ListID;
        
        public QuerySendListMemberCountRequest() {
        }
        
        public QuerySendListMemberCountRequest(string ServiceTicket, int ListID) {
            this.ServiceTicket = ServiceTicket;
            this.ListID = ListID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QuerySendListMemberCountResponse", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class QuerySendListMemberCountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public consulta.ServiceReference4.EmSendListResult QuerySendListMemberCountResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=1)]
        public int MemberCount;
        
        public QuerySendListMemberCountResponse() {
        }
        
        public QuerySendListMemberCountResponse(consulta.ServiceReference4.EmSendListResult QuerySendListMemberCountResult, int MemberCount) {
            this.QuerySendListMemberCountResult = QuerySendListMemberCountResult;
            this.MemberCount = MemberCount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddBulk", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class AddBulkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=1)]
        public string ListGroup;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=2)]
        public string ListName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=3)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfEmKeyValue")]
        [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public consulta.ServiceReference4.EmKeyValue[][] DemograficData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=5)]
        public bool ForceInsert;
        
        public AddBulkRequest() {
        }
        
        public AddBulkRequest(string ServiceTicket, string ListGroup, string ListName, string Key, consulta.ServiceReference4.EmKeyValue[][] DemograficData, bool ForceInsert) {
            this.ServiceTicket = ServiceTicket;
            this.ListGroup = ListGroup;
            this.ListName = ListName;
            this.Key = Key;
            this.DemograficData = DemograficData;
            this.ForceInsert = ForceInsert;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddBulkResponse", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class AddBulkResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public consulta.ServiceReference4.EmSendListResult AddBulkResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=1)]
        public consulta.ServiceReference4.BulkDetailedResult[] DetailsResult;
        
        public AddBulkResponse() {
        }
        
        public AddBulkResponse(consulta.ServiceReference4.EmSendListResult AddBulkResult, consulta.ServiceReference4.BulkDetailedResult[] DetailsResult) {
            this.AddBulkResult = AddBulkResult;
            this.DetailsResult = DetailsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddBulkFile", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class AddBulkFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=1)]
        public string ListGroup;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=2)]
        public string ListName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=3)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=4)]
        public string Map;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] File;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=6)]
        public string FileType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=7)]
        public string NotificationEmail;
        
        public AddBulkFileRequest() {
        }
        
        public AddBulkFileRequest(string ServiceTicket, string ListGroup, string ListName, string Key, string Map, byte[] File, string FileType, string NotificationEmail) {
            this.ServiceTicket = ServiceTicket;
            this.ListGroup = ListGroup;
            this.ListName = ListName;
            this.Key = Key;
            this.Map = Map;
            this.File = File;
            this.FileType = FileType;
            this.NotificationEmail = NotificationEmail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddBulkFileResponse", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class AddBulkFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public consulta.ServiceReference4.EmSendListResult AddBulkFileResult;
        
        public AddBulkFileResponse() {
        }
        
        public AddBulkFileResponse(consulta.ServiceReference4.EmSendListResult AddBulkFileResult) {
            this.AddBulkFileResult = AddBulkFileResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveBulkFile", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class RemoveBulkFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public string ServiceTicket;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=1)]
        public string ListGroup;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=2)]
        public string ListName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=3)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=4)]
        public string Map;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] File;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=6)]
        public string FileType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=7)]
        public string NotificationEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=8)]
        public bool DeleteIfInNoList;
        
        public RemoveBulkFileRequest() {
        }
        
        public RemoveBulkFileRequest(string ServiceTicket, string ListGroup, string ListName, string Key, string Map, byte[] File, string FileType, string NotificationEmail, bool DeleteIfInNoList) {
            this.ServiceTicket = ServiceTicket;
            this.ListGroup = ListGroup;
            this.ListName = ListName;
            this.Key = Key;
            this.Map = Map;
            this.File = File;
            this.FileType = FileType;
            this.NotificationEmail = NotificationEmail;
            this.DeleteIfInNoList = DeleteIfInNoList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveBulkFileResponse", WrapperNamespace="http://ws.euromsg.com/sendlist", IsWrapped=true)]
    public partial class RemoveBulkFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.euromsg.com/sendlist", Order=0)]
        public consulta.ServiceReference4.EmSendListResult RemoveBulkFileResult;
        
        public RemoveBulkFileResponse() {
        }
        
        public RemoveBulkFileResponse(consulta.ServiceReference4.EmSendListResult RemoveBulkFileResult) {
            this.RemoveBulkFileResult = RemoveBulkFileResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SendListSoapChannel : consulta.ServiceReference4.SendListSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendListSoapClient : System.ServiceModel.ClientBase<consulta.ServiceReference4.SendListSoap>, consulta.ServiceReference4.SendListSoap {
        
        public SendListSoapClient() {
        }
        
        public SendListSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SendListSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendListSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendListSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference4.QuerySendListMemberCountResponse consulta.ServiceReference4.SendListSoap.QuerySendListMemberCount(consulta.ServiceReference4.QuerySendListMemberCountRequest request) {
            return base.Channel.QuerySendListMemberCount(request);
        }
        
        public consulta.ServiceReference4.EmSendListResult QuerySendListMemberCount(string ServiceTicket, int ListID, out int MemberCount) {
            consulta.ServiceReference4.QuerySendListMemberCountRequest inValue = new consulta.ServiceReference4.QuerySendListMemberCountRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.ListID = ListID;
            consulta.ServiceReference4.QuerySendListMemberCountResponse retVal = ((consulta.ServiceReference4.SendListSoap)(this)).QuerySendListMemberCount(inValue);
            MemberCount = retVal.MemberCount;
            return retVal.QuerySendListMemberCountResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference4.QuerySendListMemberCountResponse> QuerySendListMemberCountAsync(consulta.ServiceReference4.QuerySendListMemberCountRequest request) {
            return base.Channel.QuerySendListMemberCountAsync(request);
        }
        
        public consulta.ServiceReference4.EmSendListResult CreateSendList(string ServiceTicket, string ListGroup, string ListName) {
            return base.Channel.CreateSendList(ServiceTicket, ListGroup, ListName);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference4.EmSendListResult> CreateSendListAsync(string ServiceTicket, string ListGroup, string ListName) {
            return base.Channel.CreateSendListAsync(ServiceTicket, ListGroup, ListName);
        }
        
        public consulta.ServiceReference4.EmSendListResult RemoveSendList(string ServiceTicket, string ListGroup, string ListName) {
            return base.Channel.RemoveSendList(ServiceTicket, ListGroup, ListName);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference4.EmSendListResult> RemoveSendListAsync(string ServiceTicket, string ListGroup, string ListName) {
            return base.Channel.RemoveSendListAsync(ServiceTicket, ListGroup, ListName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference4.AddBulkResponse consulta.ServiceReference4.SendListSoap.AddBulk(consulta.ServiceReference4.AddBulkRequest request) {
            return base.Channel.AddBulk(request);
        }
        
        public consulta.ServiceReference4.EmSendListResult AddBulk(string ServiceTicket, string ListGroup, string ListName, string Key, consulta.ServiceReference4.EmKeyValue[][] DemograficData, bool ForceInsert, out consulta.ServiceReference4.BulkDetailedResult[] DetailsResult) {
            consulta.ServiceReference4.AddBulkRequest inValue = new consulta.ServiceReference4.AddBulkRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.ListGroup = ListGroup;
            inValue.ListName = ListName;
            inValue.Key = Key;
            inValue.DemograficData = DemograficData;
            inValue.ForceInsert = ForceInsert;
            consulta.ServiceReference4.AddBulkResponse retVal = ((consulta.ServiceReference4.SendListSoap)(this)).AddBulk(inValue);
            DetailsResult = retVal.DetailsResult;
            return retVal.AddBulkResult;
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference4.AddBulkResponse> AddBulkAsync(consulta.ServiceReference4.AddBulkRequest request) {
            return base.Channel.AddBulkAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference4.AddBulkFileResponse consulta.ServiceReference4.SendListSoap.AddBulkFile(consulta.ServiceReference4.AddBulkFileRequest request) {
            return base.Channel.AddBulkFile(request);
        }
        
        public consulta.ServiceReference4.EmSendListResult AddBulkFile(string ServiceTicket, string ListGroup, string ListName, string Key, string Map, byte[] File, string FileType, string NotificationEmail) {
            consulta.ServiceReference4.AddBulkFileRequest inValue = new consulta.ServiceReference4.AddBulkFileRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.ListGroup = ListGroup;
            inValue.ListName = ListName;
            inValue.Key = Key;
            inValue.Map = Map;
            inValue.File = File;
            inValue.FileType = FileType;
            inValue.NotificationEmail = NotificationEmail;
            consulta.ServiceReference4.AddBulkFileResponse retVal = ((consulta.ServiceReference4.SendListSoap)(this)).AddBulkFile(inValue);
            return retVal.AddBulkFileResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<consulta.ServiceReference4.AddBulkFileResponse> consulta.ServiceReference4.SendListSoap.AddBulkFileAsync(consulta.ServiceReference4.AddBulkFileRequest request) {
            return base.Channel.AddBulkFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference4.AddBulkFileResponse> AddBulkFileAsync(string ServiceTicket, string ListGroup, string ListName, string Key, string Map, byte[] File, string FileType, string NotificationEmail) {
            consulta.ServiceReference4.AddBulkFileRequest inValue = new consulta.ServiceReference4.AddBulkFileRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.ListGroup = ListGroup;
            inValue.ListName = ListName;
            inValue.Key = Key;
            inValue.Map = Map;
            inValue.File = File;
            inValue.FileType = FileType;
            inValue.NotificationEmail = NotificationEmail;
            return ((consulta.ServiceReference4.SendListSoap)(this)).AddBulkFileAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        consulta.ServiceReference4.RemoveBulkFileResponse consulta.ServiceReference4.SendListSoap.RemoveBulkFile(consulta.ServiceReference4.RemoveBulkFileRequest request) {
            return base.Channel.RemoveBulkFile(request);
        }
        
        public consulta.ServiceReference4.EmSendListResult RemoveBulkFile(string ServiceTicket, string ListGroup, string ListName, string Key, string Map, byte[] File, string FileType, string NotificationEmail, bool DeleteIfInNoList) {
            consulta.ServiceReference4.RemoveBulkFileRequest inValue = new consulta.ServiceReference4.RemoveBulkFileRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.ListGroup = ListGroup;
            inValue.ListName = ListName;
            inValue.Key = Key;
            inValue.Map = Map;
            inValue.File = File;
            inValue.FileType = FileType;
            inValue.NotificationEmail = NotificationEmail;
            inValue.DeleteIfInNoList = DeleteIfInNoList;
            consulta.ServiceReference4.RemoveBulkFileResponse retVal = ((consulta.ServiceReference4.SendListSoap)(this)).RemoveBulkFile(inValue);
            return retVal.RemoveBulkFileResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<consulta.ServiceReference4.RemoveBulkFileResponse> consulta.ServiceReference4.SendListSoap.RemoveBulkFileAsync(consulta.ServiceReference4.RemoveBulkFileRequest request) {
            return base.Channel.RemoveBulkFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<consulta.ServiceReference4.RemoveBulkFileResponse> RemoveBulkFileAsync(string ServiceTicket, string ListGroup, string ListName, string Key, string Map, byte[] File, string FileType, string NotificationEmail, bool DeleteIfInNoList) {
            consulta.ServiceReference4.RemoveBulkFileRequest inValue = new consulta.ServiceReference4.RemoveBulkFileRequest();
            inValue.ServiceTicket = ServiceTicket;
            inValue.ListGroup = ListGroup;
            inValue.ListName = ListName;
            inValue.Key = Key;
            inValue.Map = Map;
            inValue.File = File;
            inValue.FileType = FileType;
            inValue.NotificationEmail = NotificationEmail;
            inValue.DeleteIfInNoList = DeleteIfInNoList;
            return ((consulta.ServiceReference4.SendListSoap)(this)).RemoveBulkFileAsync(inValue);
        }
    }
}
