﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Repo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseConnection : DbContext
    {
        public DatabaseConnection()
            : base("name=DatabaseConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CampaignCategories> CampaignCategories { get; set; }
        public DbSet<Campaigns> Campaigns { get; set; }
        public DbSet<Channels> Channels { get; set; }
        public DbSet<ContactForms> ContactForms { get; set; }
        public DbSet<CustomerForm> CustomerForm { get; set; }
        public DbSet<Dealerships> Dealerships { get; set; }
        public DbSet<Languages> Languages { get; set; }
        public DbSet<MultiPreferences> MultiPreferences { get; set; }
        public DbSet<PanelMenu> PanelMenu { get; set; }
        public DbSet<PanelUsers> PanelUsers { get; set; }
        public DbSet<Preferences> Preferences { get; set; }
        public DbSet<Services> Services { get; set; }
        public DbSet<Slider> Slider { get; set; }
        public DbSet<SocialMedia> SocialMedia { get; set; }
        public DbSet<Translates> Translates { get; set; }
        public DbSet<Pages> Pages { get; set; }
    }
}
